# 10-thousand-hours-theory-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/three/a10_thousand_hours_theory_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three/a10_thousand_hours_theory_app/: AlarmReceiver.java  App.java  Const.java  MainActivity.java  TODO  Utils.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/infrastructure/: AlarmReceiver.java  FirebaseDB.java  Requery.java  TaskAlarmManager.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/model/domain/: Goal.java  SharedGoal.java  Task.java  TaskRule.java  User.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/model/dto/: CreateGoalRequestDTO.java  CreateGoalResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  DeleteGoalRequestDTO.java  DeleteGoalResponseDTO.java  GetAllGoalRequestDTO.java  GetAllGoalResponseDTO.java  GetAllSharedGoalResponseDTO.java  GetGoalRequestDTO.java  GetGoalResponseDTO.java  GetTaskRequestDTO.java  GetTaskResponseDTO.java  GetUserRequestDTO.java  GetUserResponseDTO.java  SaveTaskRequestDTO.java  SaveTaskResponseDTO.java  UpdateGoalRequestDTO.java  UpdateGoalResponseDTO.java  UpdateSharedGoalRequestDTO.java  UpdateSharedGoalResponseDTO.java  UpdateTaskRequestDTO.java  UpdateTaskResponseDTO.java  UploadGoalRequestDTO.java  UploadGoalResponseDTO.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/model/infrastructure/: AlarmReceiver.java  FirebaseDB.java  Requery.java  TaskAlarmManager.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/model/service/: AsyncService.java  AsyncServiceListener.java  CreateGoalService.java  CreateUserService.java  DeleteGoalService.java  GetAllGoalService.java  GetAllSharedGoalAsyncService.java  GetGoalService.java  GetTaskService.java  GetUserService.java  SaveTaskService.java  Service.java  UpdateGoalService.java  UpdateSharedGoalService.java  UpdateTaskService.java  UploadGoalAsyncService.java  UploadGoalService.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/model/usecase/: CreateGoalUseCase.java  CreateUserUseCase.java  DefaultSubscriber.java  DeleteGoalUseCase.java  GetAllGoalSyncUseCase.java  GetGoalSyncUseCase.java  GetGoalUseCase.java  GetTaskUseCase.java  GetUserSyncUseCase.java  GetUserUseCase.java  SyncUseCase.java  UpdateGoalUseCase.java  UpdateSharedGoalUseCase.java  UpdateTaskUseCase.java  UploadGoalUseCase.java  UseCase.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/presenter/: BoardPresenter.java  GoalDetailsPresenter.java  MainPresenter.java  NewGoalPresenter.java  Presenter.java  TimerPresenter.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/view/: BoardView.java  GoalDetailsView.java  GoalListAdapter.java  MainView.java  NewGoalView.java  TimerView.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/view/activity/: BoardFragment.java  GoalDetailsActivity.java  MainActivity.java  MainFragment.java  NewGoalActivity.java  TimerActivity.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/view/adapter/: GoalListAdapter.java  NewGoalAdapter.java  NewTaskAdapter.java  NewTaskRuleAdapter.java  SharedGoalAdapter.java  SharedGoalListAdapter.java  TaskAdapter.java
app/src/main/java/com/three/a10_thousand_hours_theory_app/view/component/: TaskDialog.java  WheelView.java
app/src/main/res/layout/: activity_goal.xml  activity_goal_details.xml  activity_main.xml  activity_new_goal.xml  activity_timer.xml  app_bar_main.xml  content_main.xml  dialog_shared_goal_details.xml  fragment_board.xml  fragment_main.xml  goal_list_item.xml  list_item_new_goal_step1.xml  list_item_new_goal_step3.xml  list_item_shared_goal.xml  nav_header_main.xml  new_goal_step1.xml  new_goal_step2.xml  new_goal_step3.xml  new_task_dialog.xml  shared_goal_list_item.xml  task_dialog.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  goal_details_main.xml  menu_board_fragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/three/a10_thousand_hours_theory_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
