<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_36dp"
            android:title="내 목표" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_account_balance_black_36dp"
            android:title="피드백 게시판" />
    </group>
</menu>
