<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.GoalDetailsActivity">
    <item
        android:id="@+id/action_order_by_create_at"
        android:orderInCategory="100"
        android:title="@string/action_order_by_create_at"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_like"
        android:orderInCategory="100"
        android:title="@string/action_order_by_like"
        app:showAsAction="never" />
</menu>
