<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GoalDetailsActivity"
    android:orientation="vertical"
    >

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="260dp"
        app:compactCalendarTextSize="12sp"
        />

    <ListView
        android:id="@+id/task_lv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp" />

</LinearLayout>
