<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.three.a10_thousand_hours_theory_app.view.activity.TimerActivity">

    <ProgressBar
        android:id="@+id/task_timer_pg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerVertical="true"
        android:max="100"
        />

    <TextView
        android:id="@+id/task_timer_min_left_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:gravity="center"
        android:textSize="80dp"
        android:layout_above="@+id/task_timer_pg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_timer_pg"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/timer_stop_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stop_black_48dp"
            />
        <ImageView
            android:id="@+id/timer_start_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_48dp"
            />
    </LinearLayout>

</RelativeLayout>
